# sticky-android

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  debug.keystore  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml  changelog.yml  release.yml
app/: build.gradle
app/schemas/com.deo.sticky.di.StickyDatabase/: 1.json  2.json
app/src/androidTest/java/com/deo/android_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deo/sticky/: ExampleInstrumentedTest.kt  MainCoroutinesRule.kt  TestRunner.kt
app/src/androidTest/java/com/deo/sticky/di/: TestDaoModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/deo/sticky/features/category/models/: CategoryDaoTest.kt
app/src/androidTest/java/com/deo/sticky/features/checkin/category/models/: CategoryDaoTest.kt
app/src/androidTest/java/com/deo/sticky/features/checkin/place/models/: PlaceDaoTest.kt
app/src/androidTest/java/com/deo/sticky/features/checkout/models/: AccumulateDaoTest.kt
app/src/androidTest/java/com/deo/sticky/features/map/models/: PlaceDaoTest.kt
app/src/androidTest/java/com/deo/sticky/features/place/models/: PlaceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deo/android_template/: MainActivity.kt
app/src/main/java/com/deo/sticky/: MainActivity.kt  StickyApplication.kt
app/src/main/java/com/deo/sticky/base/: AutoClearedValue.kt  BaseDao.kt  BindableFragment.kt  DeleteAndUpsertDao.kt
app/src/main/java/com/deo/sticky/common/: DeleteAndUpsertDao.kt
app/src/main/java/com/deo/sticky/custom_view/: BindingAdapter.kt  OutlineTextView.kt
app/src/main/java/com/deo/sticky/di/: DaoModule.kt  DatabaseModule.kt  LocationModule.kt  StickyDatabase.kt
app/src/main/java/com/deo/sticky/features/: RequestKey.kt
app/src/main/java/com/deo/sticky/features/category/models/: Category.kt  CategoryDao.kt
app/src/main/java/com/deo/sticky/features/category/ui/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/deo/sticky/features/checkin/: CheckInFragment.kt  CheckInViewModel.kt  FragmentViewPager.kt
app/src/main/java/com/deo/sticky/features/checkin/category/models/: Category.kt  CategoryDao.kt
app/src/main/java/com/deo/sticky/features/checkin/category/ui/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/deo/sticky/features/checkin/place/models/: Place.kt  PlaceDao.kt
app/src/main/java/com/deo/sticky/features/checkin/place/ui/: PlaceFragment.kt
app/src/main/java/com/deo/sticky/features/checkin/ui/: CheckInFragment.kt  CheckInViewModel.kt  FragmentViewPager.kt
app/src/main/java/com/deo/sticky/features/checkout/models/: Accumulate.kt  AccumulateDao.kt
app/src/main/java/com/deo/sticky/features/map/models/: Place.kt  PlaceDao.kt
app/src/main/java/com/deo/sticky/features/map/ui/: CheckOutDialogFragment.kt  MapFragment.kt  MapsActivity.kt
app/src/main/java/com/deo/sticky/features/place/models/: Place.kt  PlaceDao.kt
app/src/main/java/com/deo/sticky/features/place/ui/: PlaceFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  check_in_edit_text.xml  circle_blue.xml  circle_button.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cafe.xml  ic_calendar.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_delete.xml  ic_delete_1.xml  ic_drink.xml  ic_edit.xml  ic_game.xml  ic_heart.xml  ic_here.xml  ic_house.xml  ic_image.xml  ic_image_view.xml  ic_keyboard_down.xml  ic_list_view.xml  ic_more.xml  ic_office.xml  ic_place.xml  ic_profile.xml  ic_recent.xml  ic_restaurant.xml  ic_search.xml  ic_setting.xml  (+20 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_checkout.xml  fragment_check_in.xml  fragment_check_in_category.xml  fragment_check_in_place.xml  fragment_map.xml  viewholder_category_item.xml
app/src/main/res/navigation/: navigation_sticky.xml
app/src/main/res/values/: colors.xml  outline_textview.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deo/android_template/: ExampleUnitTest.kt
app/src/test/java/com/deo/sticky/: ExampleUnitTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
